# VideoGameCharacterApi

./: README.md  docker-compose.yml
VideoGameCharacterApi/: Dockerfile  Program.cs  VideoGameCharacterApi.csproj  VideoGameCharacterApi.http  appsettings.json
VideoGameCharacterApi/Controllers/: README.md  VedioGameController.cs
VideoGameCharacterApi/DataBase/: AppDbContext.cs  README.md
VideoGameCharacterApi/Dtos/: CharacterResponse.cs  CreateCharacterRequest.cs  README.md  UpdateCharacterRequest.cs
VideoGameCharacterApi/Migrations/: 20260501152432_Initial.Designer.cs  20260501202027_InitialCreate.Designer.cs  20260501202027_InitialCreate.cs  AppDbContextModelSnapshot.cs
VideoGameCharacterApi/Model/: Character.cs  README.md
VideoGameCharacterApi/Properties/: launchSettings.json
VideoGameCharacterApi/Services/: IVedioGameCharacterService.cs  README.md  VedioGameCharacterService.cs
